{
    "name": "@libreutils/checksum-generator",
    "version": "1.0.0",
    "type": "module",
    "main": "src/index.ts",
    "dependencies": {
        "@libreutils/shared": "file:../../shared"
    }
}