{
    "name": "@libreutils/tool-metadata-scrubber",
    "version": "1.0.0",
    "type": "module",
    "main": "src/index.ts",
    "dependencies": {
        "@libreutils/shared": "file:../../shared",
        "@ffmpeg/ffmpeg": "^0.12.15",
        "@ffmpeg/util": "^0.12.2",
        "pdf-lib": "1.17.1"
    }
}
