{
    "name": "@libreutils/tool-password-generator",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "Generate secure, cryptographically random passwords with customizable options",
    "main": "./src/index.ts",
    "exports": {
        ".": "./src/index.ts",
        "./meta": "./src/meta.ts"
    },
    "scripts": {
        "build": "bun build ./src/index.ts --outdir ./dist --target browser --minify"
    },
    "dependencies": {
        "@libreutils/shared": "file:../../shared"
    }
}